# Tensorflow2.7noavx

Tensorflow 2.7 arch SSE3 SSE4.1 without AVX

Req:
Ubuntu 20.04 (Glibc6)
Nvidia Compute 6.1
Cuda 10.1
Python 3.8
Gcc 7.5

Helpful?. Please consider buy me a coffee.

buymeacoffee.com/tf4all
